VITE_SUPABASE_PROJECT_ID="efecvzqgszkuktyxzclf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZWN2enFnc3prdWt0eXh6Y2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTk0NDIsImV4cCI6MjA4MDI3NTQ0Mn0.5uvOtTfsP-o3WbKmWHaSvP0nqVZvE1T0CYZf3p1Ru2g"
VITE_SUPABASE_URL="https://efecvzqgszkuktyxzclf.supabase.co"
